<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttonBlankett"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:onClick="onButtonClick"
        android:text="Blanketter   الاستمارات " />

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBlankett"
        android:layout_marginTop="49dp"
        android:text="bla bla bla" />

    <Button
        android:id="@+id/button5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_marginTop="49dp"
        android:text="Kontakta oss   اتصل بنا " />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="    Startsidan    الصفحة الرئيسية"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</RelativeLayout>
